<!-- switch开关---swan-2021-07-06 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dark {
        background-color: rgb(48, 48, 48);
      }

      .switch {
        display: block;
        position: relative;
        height: 200px;
        width: 360px;
        background-color: rgb(214, 214, 214);
        border-radius: 150px;
        margin: 50px auto;
        transition: background-color 0.3s ease-in-out;
      }
      .switch::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        width: 180px;
        height: 180px;
        background: linear-gradient(
          135deg,
          rgb(201, 224, 197) 0%,
          rgb(255, 255, 255) 100%
        );

        border-radius: 50%;
        transition: transform 0.2s ease-in-out;
      }
      #switch {
        display: none;
      }
      #switch:checked + .switch {
        background-color: rgb(0, 202, 0);
      }
      #switch:checked + .switch::before {
        transform: translateX(160px);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="switch" />
    <label class="switch" for="switch"></label>
    <script>
      const check = document.querySelector("#switch")
      const global = document.body
      check.onchange = function () {
        if (check.checked) {
          global.className = "dark"
        } else {
          global.className = ""
        }
      }
    </script>
  </body>
</html>
